<WARPIN VERSION="1.0.15" OS="os2_45x">
 <HEAD>
  <TITLE>=("TITLE")</TITLE>
  <REXX NAME=TITLE>
    MyName="NVETH";
    MyTitle="MultiMac "||MyName||" NDIS MAC Driver";
    rc = WirexxPutEnv('MyTitle',MyTitle)
    rc = WirexxPutEnv('MyName',MyName)
    Return MyTitle
  </REXX>
  <REXX NAME=GetEnv>
   Parse Arg EnvVar .
   Return WirexxGetEnv(EnvVar)
  </REXX>

  <PCK INDEX=1 PACKAGEID="DAzarewicz\MultiMac\=("GetEnv MyName")\X\X\X"
   TITLE="=("GetEnv MyTitle")"
   TARGET="?:\IBMCOM" FIXED LONGFILENAMES SELECT
   KILLPROCESS="LANMSGEX.EXE"
   >This is the normal retail version of the driver
  </PCK>

  <PCK INDEX=2 PACKAGEID="DAzarewicz\MultiMac\=("GetEnv MyName") (TRACE)\X\X\X"
   TITLE="=("GetEnv MyTitle") (TRACE)"
   TARGET="?:\" FIXED LONGFILENAMES
   REQUIRES=1
   >This is the debug trace version of the driver
  </PCK>

</HEAD>
 <BODY>
  <PAGE INDEX=1 TYPE=README>
   <TEXT>Welcome to the =("GetEnv MyTitle")</TEXT>
   <README EXTRACTFROMPCK="1" FORMAT="PLAIN">MACS\=("GetEnv MyName").TXT</README>
  </PAGE>
  <PAGE INDEX=2 TYPE=README>
   <TEXT>The =("GetEnv MyTitle") License</TEXT>
   <README EXTRACTFROMPCK="1" FORMAT="PLAIN">LICENSE</README>
  </PAGE>
  <PAGE INDEX=3 TYPE=CONTAINER>
   <TEXT>If you want to install the debug trace version you must also
   install the retail version. The target directories are fixed.</TEXT>
  </PAGE>
  <PAGE INDEX=4 TYPE=TEXT>
    <TEXT>Press "Install" to begin installing this archive.</TEXT>
    <NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
  </PAGE>
 </BODY>
</WARPIN>
